(lp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS"XH\xf0\xd4'{\xd4?"
p8
tp9
Rp10
ag1
(g5
S'\xc47y\tDt\xd4?'
p11
tp12
Rp13
ag1
(g5
S'#\xb3\xc0\xad%=\xd4?'
p14
tp15
Rp16
ag1
(g5
S'\xfd\x1b&\xe3\x8d)\xd3?'
p17
tp18
Rp19
ag1
(g5
S'\xc5\xfc\xa2\xef[\xf1\xd3?'
p20
tp21
Rp22
ag1
(g5
S'>`m\xb4\xb2\x1a\xd4?'
p23
tp24
Rp25
ag1
(g5
S'\t\xcb=\x8d\xb0\xdc\xd3?'
p26
tp27
Rp28
ag1
(g5
S'\x92,\x9d\xaeq0\xd3?'
p29
tp30
Rp31
ag1
(g5
S'\xed\x1d\x91\x86#\xff\xd3?'
p32
tp33
Rp34
ag1
(g5
S'\xbaM\x8bE9>\xd3?'
p35
tp36
Rp37
ag1
(g5
S'\x9e\xa0\xde>\xac`\xd3?'
p38
tp39
Rp40
ag1
(g5
S'\n\x90gs\xc8Y\xd3?'
p41
tp42
Rp43
ag1
(g5
S'A\xea\xc0\x80\xe2\x14\xd3?'
p44
tp45
Rp46
ag1
(g5
S'[\xd2C\xa1Wu\xd3?'
p47
tp48
Rp49
ag1
(g5
S'\xb8\x88a_!\xc1\xd3?'
p50
tp51
Rp52
a.